# netflix-back

./: .gitignore  azure-pipelines.yml  compose.yaml  netflix-back.sln
netflix-back.Api/: Dockerfile  Program.cs  netflix-back.Api.csproj  netflix-back.Api.http
netflix-back.Api/Controllers/: AuthController.cs  ContentController.cs  GenreController.cs  HistoryController.cs  UserController.cs  VideosController.cs
netflix-back.Api/Middlewares/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  ResponseTimeMiddleware.cs
netflix-back.Api/Properties/: launchSettings.json
netflix-back.Application/: netflix-back.Application.csproj
netflix-back.Application/DTOs/: AuthDto.cs  ContentDto.cs  GenreDto.cs  HistoryDto.cs  MapProfile.cs  UploadVideoDto.cs  UserDto.cs  VideoDto.cs
netflix-back.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IContentService.cs  IGenreService.cs  IHistoryService.cs  IUserService.cs  IVideoService.cs
netflix-back.Application/Services/: AuthService.cs  ContentService.cs  GenreService.cs  HistoryService.cs  UserService.cs  VideoService.cs
netflix-back.Domain/: netflix-back.Domain.csproj
netflix-back.Domain/Entities/: Content.cs  Episode.cs  Genre.cs  History.cs  Payment.cs  PaymentMethod.cs  Plan.cs  SeriesSeason.cs  Subscription.cs  User.cs  Video.cs
netflix-back.Domain/Enums/: CardProvider.cs  ContentType.cs  Role.cs  Status.cs  TypePayment.cs
netflix-back.Domain/Interfaces/: GeneralRepository.cs  IGeneralRepository.cs  IGenreRepository.cs  IHistoryRepository.cs  IVideoRepository.cs
netflix-back.Infrastructure/: netflix-back.Infrastructure.csproj
netflix-back.Infrastructure/Data/: AppDbContext.cs
netflix-back.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
netflix-back.Infrastructure/Repositories/: ContentRepository.cs  GenreRepository.cs  HistoryRepository.cs  UserRepository.cs  VideoRepository.cs
netflix-back.Infrastructure/Services/: CloudinaryService.cs
netflix_back.Tests/: UnitTest1.cs  netflix_back.Tests.csproj
netflix_back.Tests/Services/: AuthServiceTests.cs  ContentServiceTests.cs  HistoryServiceTests.cs  UserServiceTests.cs
